<!DOCTYPE html>
<html lang="en">
<head>
    <title>Attractive Profile card Design</title>
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class='container'>
  <div class="cover-photo">
    <img src="/picture/picture.jpg" class="profile">
  </div>
  <div class="profile-name">VEERAPAT BUNKWANG</div>
  <p class="about">I learn programming code JavaScript</p>
  <button class="msg-btn">Message</button>
  <button class="follow-btn">Following</button>

  <div class="">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-youtube"></i>
      <i class="fab fa-instagram"></i>

  </div>
</div>

</body>
</html>